body {
  display: grid;
  height: 100vh;
  background-color: hsl(240, 26%, 11%);
  color: hsl(240, 100%, 94%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.page {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 20rem));
  gap: 1rem;
  margin: 1em;
  height: 100vh;
  justify-content: center;
}

.page > div {
  background-color: hsl(240, 26%, 16%);
  padding: 1rem;
  border-radius: 9px;
  border: 4px solid hsl(240, 26%, 60%, 0.7); 
  transition: border-color 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition-delay: 100ms;
  z-index: 2;
  height: 16rem;
  opacity: 0.8;
  margin: 0 auto;
}

.page > div:hover {
  border-color: hsl(220, 100%, 80%, 0.7); 
  transform: scale(1.007);
}

.heading {
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: hsl(240, 66%, 80%);
}

a:hover {
  color: hsl(240, 86%, 70%);
}

.blob {
  background: linear-gradient(to right, aquamarine, mediumpurple);
  height: 20rem;
  width: 25rem;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  z-index: 1;
  animation: rotate 5s linear infinite;
  filter: blur(50px);
  transform: translate(-50%, -50%);
  opacity: 0.8;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  50% {
    scale: 1 1.5;
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

#blur {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(100px);
}
