<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with CSS</title>
    <style>
      body {
        background-color: hsl(240, 26%, 11%);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        z-index: 1;
        overflow: hidden;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, minmax(10rem, 20rem));
        justify-content: center;
        gap: 1em;
      }

      .container > .card {
        background-color: hsl(240, 26%, 16%);
        padding: 1rem;
        border-radius: 9px;
        border: 4px solid hsl(240, 26%, 60%, 0.7);
        transition: border-color 0.5s ease-in-out, transform 0.5s ease-in-out;
        z-index: 3;
      }

      .container > .card:hover {
        border-color: hsl(
          220,
          100%,
          80%,
          0.7
        ); /* Change the border color on hover */
        transform: scale(1.07);
      }

      .container > div {
        color: aliceblue;
      }

      #blob {
        background: linear-gradient(to right, aquamarine, mediumpurple);
        height: 20rem;
        width: 25rem;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        animation: rotate 5s linear infinite;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      #blur {
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 3;
        backdrop-filter: blur(100px);
      }
      @keyframes rotate {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        50% {
          scale: 1 1.5;
        }

        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="blur"></div>
    <div id="blob"></div>
    <div class="container">
      <div class="card">
        <h1 class="heading">Transition Test</h1>
        <p>
          This is a paragraph. It's purpose is to fill this block with text to
          test transitions
        </p>
      </div>
      <div class="card">
        <h1 class="heading">Transition Test</h1>
        <p>
          This is a paragraph. It's purpose is to fill this block with text to
          test transitions
        </p>
      </div>
      <div class="card">
        <h1 class="heading">Transition Test</h1>
        <p>
          This is a paragraph. It's purpose is to fill this block with text to
          test transitions
        </p>
      </div>
    </div>
  </body>
  <script>
    const blob = document.getElementById("blob");

    document.body.onpointermove = (event) => {
      const { clientX, clientY } = event;

      blob.animate(
        [
          {
            transform: blob.style.transform,
            left: blob.style.left,
            top: blob.style.top,
          },
          {
            left: `${clientX}px`,
            top: `${clientY}px`,
          },
        ],
        { duration: 3000, fill: "forwards" }
      );
    };
    // Hot Module Replacement for Parcel
    if (module.hot) {
      module.hot.accept();
    }
  </script>
</html>
